version: "0.1.0"
width: 1024
height: 576
remoteDependencies: [
  "https://code.jquery.com/jquery-1.10.1.min.js"
  "https://cdnjs.cloudflare.com/ajax/libs/coffee-script/1.6.3/coffee-script.min.js"
  "http://strd6.github.io/tempest/javascripts/envweb-v0.4.7.js"
]
dependencies:
  appcache: "distri/appcache:v0.2.0"
  bit_array: "distri/bit_array:v0.1.0"
  byte_array: "distri/byte_array:v0.1.1"
  finder: "distri/finder:v0.1.3"
  hotkeys: "distri/hotkeys:v0.2.0"
  priority_queue: "STRd6/priority_queue:v2.0.0"
  quadtree: "distri/quadtree:v0.1.1"
  random: "distri/random:v0.2.0"
  runtime: "STRd6/runtime:v0.2.0"
  sprite: "distri/sprite:v0.2.0"
  "touch-canvas": "distri/touch-canvas:v0.3.0"
